#aeupdates_nginx.conf

worker_processes  20;
error_log  error_aeupdates.log debug;

working_directory /aeupdates/Main_nginx_folder;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    # default_type  application/octet-stream;
    # client_max_body_size 1500m;


    upstream django {
        server unix:///aesock/aeupdates.sock;
        # server 127.0.0.1:8001;
    }

### UNCOMMENT FOR PRODUCTION
#    server {
#        listen 80;
#        server_name aeupdates.com;
#        return 301 https://$host$request_uri;
#    }

    upstream node-app {
        server 127.0.0.1:8080;
    }

    server {
        ### UNCOMMENT FOR PRODUCTION
        # listen      443;
        listen 80;
        # server_name     aeupdates.com;
        charset     utf-8;

        ### UNCOMMENT FOR PRODUCTION
        # ssl_certificate /etc/letsencrypt/live/aeupdates.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/aeupdates.com/privkey.pem;

        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        client_max_body_size 75M;

        location /media  {
            alias /var/aeupdates/media;
        }

        location /static {
            alias /root/aeupdates/static;
        }

        location /status/origami {
            add_header Content-Type application/json;
            alias /var/aeupdates/origami_updater/origami.json;
        }

        #location / {
        #    uwsgi_pass  django;
        #    include     /root/aeupdates/uwsgi_params;
        #}

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
