worker_processes  20;

#Uncomment for getting logs in current directory
error_log  error.log debug;

working_directory /aeupdates/docker_nginx_folder;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    # client_max_body_size 1500m;

    upstream django {
        server  unix:///aeupdates/aeupdates.sock;
    }

    server {

        listen       8080;
        server_name aeupdates.com;
        root /var/www/html;
        index index.html;

        location = / {
            try_files   $uri $uri/ /static/ember/index.html;
#           alias /aeupdates/aeupdates/static/ember;
        }

        location /static {
                alias /aeupdates/aeupdates/static;
        }

        location /index.html {
        try_files   $uri $uri/ /static/ember/index.html;
        }
        location / {
            uwsgi_pass django;
            include /aeupdates/uwsgi_params;
        }
        location /ws {
            proxy_pass http://localhost:8084;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 900s;
        }
    }
}

