worker_processes  20;

#Uncomment for getting logs in current directory
error_log  error.log debug;

working_directory /aeupdates/nginx_folder;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1500m;
    server {

        listen       8080;
        # client_max_body_size 1500m;

        location / {
            proxy_pass   http://localhost:8080;
        }

        location /ws {
            proxy_pass http://localhost:8084;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 900s;
        }
    }
}
